网点名称	负责人	负责人手机	备注
浙江杭州江干区下沙公司	方美琴	13634110100	
浙江杭州江干区九堡二公司	施军	15397106198	
浙江杭州江干区九堡一公司	李连凤	13336142230	
浙江杭州下城区凤起路公司	张文杰	13588259464	
浙江杭州下城区大厦公司	刘泽成	13588049768	
浙江杭州下城区西湖文化广场公司	余世明	13958017783	
浙江杭州拱墅区登云路公司	谢文权	17826820112	
浙江杭州江干区机场路公司	郑勇军	13656639970	
浙江杭州江干区东站公司	黄炜	13067917304	
浙江杭州西湖区三墩公司	刘红强	18958065757	
浙江杭州上城区清泰街公司	王天金	13588893754	
浙江杭州下城区石桥路公司	刘小兵	13186960795	
浙江杭州上城区浣沙路公司	吴国森	13805730974	
浙江杭州西湖区转塘公司	梁成晶	15257133558	
浙江杭州西湖区武林门公司	王源效	13958061730	
浙江杭州江干区丁桥公司	林杰	13235716358	
浙江杭州下城区体育场路公司	高杰	18057171331	
浙江杭州拱墅区半山公司	陈军华	13357199565	
浙江杭州下城区嘉德广场公司	郑丰	15167115280	
浙江杭州下城区国都公司	林原静	13655812045	
浙江杭州江干区东站二公司	潘辉	18958095529	
浙江杭州江干区九堡三公司	周敏	13634110100	
浙江杭州萧山区义蓬公司	童华丰	13306507258	
浙江杭州西湖区文一路公司	陆德	13305714240	
浙江杭州西湖区古荡科技园公司	巫劲松	13958097698	
浙江杭州蒋村公司	毛晓芳	18968130256	
浙江杭州江干区钱江新城公司	蒲福成	13989475333	
浙江杭州江干区丁桥新城广场公司	袁梁	13867115378	
浙江杭州萧山区萧滨公司	叶珍时	13757529919	
浙江杭州滨江区高新公司	王治军	13588345188	
浙江杭州江干区下沙临江公司	李伟	13456748206	
浙江杭州下城区北景园公司	余又田	18069805921	
浙江杭州萧山区二桥公司	邓宇	18072839066	
浙江杭州西湖区双浦公司	张侃侃	15257133558	
浙江杭州萧山区顺坝公司	张余敏	13868768825	
浙江省杭州拱墅区建华公司	周天卫	15381182220	
浙江杭州余杭区瓶窑公司	王鹏	18969136627	
浙江杭州萧山区新天地公司	秦晓东	18967146976	
浙江杭州上城区瓯江公司	吴君腾	15888836737	
浙江杭州余杭区良渚公司	陈娟娟	13805788475	
浙江杭州余杭区临平公司	宣丽娜	13905718707	
浙江杭州拱墅区祥符桥公司	宋国剑	15868477188	
浙江杭州西湖区文教公司	殷夏良	18868704411	
浙江杭州西湖区电子街公司	蔡一春	15695888666	
浙江杭州上城区城南公司	马根兴	13067962223	
浙江杭州西湖区紫金港公司	张雅俐	13675886268	
浙江杭州余杭区乔司公司	洪波	13805764132	
浙江杭州萧山区党湾公司	傅关寿	13989876908	
浙江杭州余杭区闲林公司	连剑飞	13958058222	
浙江杭州江干区新杭派公司	邵江伟	13735538888	
浙江杭州萧山区空港公司	祝遵峰	15868880266	
浙江杭州萧山区瓜沥公司	傅建忠	18658885880	
浙江杭州萧山区湘湖公司	麻秦飞	15869160808	
浙江杭州萧山区新湾公司	严思念	18698559655	
浙江杭州萧山开发区公司	吴钧军	13819157832	
浙江杭州余杭区勾庄公司	顾明浩	13185063986	
浙江杭州萧山区红山公司	汪全炳	18757162133	
浙江杭州萧山城区公司	张军	15268137700	
浙江杭州滨江区滨盛公司	王玲凤	15397108851	
浙江杭州萧山区萧南公司	梅艳	13575799185	
浙江临安市公司	黄振远	13375816788	
浙江杭州江干区下沙四公司	叶鹏飞	15067131885	
浙江杭州萧山区新街公司	陈露钧	13777586878	
浙江杭州萧山区前进公司	苏明兴	13967193016	
浙江杭州萧山区商业城公司	贺勇	13067767761	
浙江临安市昌化公司	朱振华	15825539553	
浙江杭州下城区三里亭公司	何锦标	13867439743	
浙江杭州萧山区城北公司	詹正祥	13735409903	
浙江富阳市公司	虞志伟	18069419130	
浙江桐庐县公司	应中华	13735892208	
浙江建德市乾潭公司	汤智斌	15990112940	
浙江建德市新安江公司	金忠彪	15958166097	
浙江淳安县公司	徐刚、余建江	18758105800	
浙江杭州余杭区塘栖公司	姚树阳	13968078820	
浙江杭州余杭区仓前公司	戚菊林	18857124178	
浙江杭州江干区下沙工业区公司	单慧平	15316201255	
浙江杭州萧山区宁围镇公司	俞俊	13625712221	
浙江杭州西湖区小和山公司	詹旭	13388611930	
浙江杭州西湖区留下公司	严定利	13385813887	
浙江杭州上城区解放路公司	谈哲	18258453434	
浙江杭州西湖区龙井公司	裘一洲	13357110066	
浙江杭州江干区下沙二公司	叶鹏飞	18968015835	
浙江杭州江干区新塘路公司	虞建飞	13735595599	
浙江杭州拱墅区新北站公司	江波	13958052293	
浙江杭州西湖区省府路公司	吴伟平	15868881006	
浙江杭州上城区吴山广场公司	闻一明	13968001555	
浙江杭州萧山区靖江公司	樊云莲	13323368670	
浙江杭州萧山区银隆公司	王梦飞	15988106597	
浙江富阳市新登公司	孙柏青	13588718433	
浙江杭州江干区下沙加工区公司	施立成	15381139278	
浙江杭州萧山区义盛公司	李衍禄	15990151259	
